pb-guide/1-basics/4-enums.proto

/*
the syntax for this file
*/
syntax = "proto3";

message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  // smal jpg file
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  // height of the person in cm
  float height = 6;

  // cero or more phone numbers  
  repeated string phone_numbers = 7;

  // enum type definition
  enum EyeColor {
    UNKNOWN_EYE_COLOR = 0; //default value
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  // enum type usage
  EyeColor eye_color = 8;
}