pb-guide/2-basicsII/4-person-with-imports.proto

/*
the syntax for this file
*/
syntax = "proto3";

import "2-basicsII/3-date.proto";

message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  // smal jpg file
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  // height of the person in cm
  float height = 6;

  // cero or more phone numbers  
  repeated string phone_numbers = 7;

  // enum type definition
  enum EyeColor {
    UNKNOWN_EYE_COLOR = 0; //default value
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  // enum type usage
  EyeColor eye_color = 8;

  // birthday
  Date birthday = 9;

  // type address => Person.Address
  message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string zip_code = 3;
    string city = 4;
    string country = 5;
  }

  // multiple addresses
  repeated Address addresses = 10;
}
